<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".setting.LayoutCustomActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="快捷返回"
                android:textSize="18sp" />

        <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/shineButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@android:color/darker_gray"
                app:allow_random_color="true"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/blue"
                app:siShape="@raw/mask_check" />
    </LinearLayout>

    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="无返回"
                android:textSize="18sp" />

        <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/shineButton2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@android:color/darker_gray"
                app:allow_random_color="true"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/blue"
                app:siShape="@raw/mask_check" />
    </LinearLayout>

    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="底部统一"
                android:textSize="18sp" />

        <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/shineButton3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@android:color/darker_gray"
                app:allow_random_color="true"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/blue"
                app:siShape="@raw/mask_check" />
    </LinearLayout>

    <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="快捷保存 无返回"
                android:textSize="18sp" />

        <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/shineButton4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@android:color/darker_gray"
                app:allow_random_color="true"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/blue"
                app:siShape="@raw/mask_check" />
    </LinearLayout>

    <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

</LinearLayout>